<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - CMPI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index-todo.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            font-family: 'Poppins', sans-serif;
        }
        .blog-title {
            font-size: 4rem;
            color: #e12989;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        @media (max-width: 768px) {
            .blog-grid {
                grid-template-columns: 1fr;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
        }
    </style>
</head> 
<body>
    <!-- Navigation Bar -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-content">
                <a href="index-todo.html" class="nav-logo"><img src="img/logo-sinFONDO-menu.png" alt="Logo CMPI" ></a>
                <div class="nav-links">
                    <a href="formulario-paciente.html" class="nav-link">Paciente</a>
                    <a href="formulario-cmpi.html" class="nav-link">Solicitar CMPI</a>
                    <a href="galeria-clinicas.html" class="nav-link">Clínicas</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                    <a href="login-cmpi.html" class="nav-link login-btn">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="blog-title">BLOG CMPI</div>             
    
</body>
</html>
